<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu__main__item_copy"
        android:icon="@drawable/ic_action_copy"
        android:title="Copy"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu__main__item__cut"
        android:icon="@drawable/ic_action_cut"
        android:title="Cut"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main__menu__item__paste"
        android:icon="@drawable/ic_action_paste"
        android:title="Paste"
        app:showAsAction="never" />
</menu>